<html>
<head>
<title>gitlab pages的首頁</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<pre>
這是gitlab pages的首頁 
檔案名稱是index.html

前往項目頁 取得更多說明
https://gitlab.com/wotupset/gitlab-pages/
</pre>

貼圖<br/>
<img src="1492277773780.jpg">


</body>	
</html>